<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#addDefaultMouseListener(boolean)">addDefaultMouseListener(boolean)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Adds a mouse listener that will close this balloon tip when clicked.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#applyOffsetCorrection()">applyOffsetCorrection()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#attachedComponent">attachedComponent</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationX">attachLocationX</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationY">attachLocationY</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#attachLocationY">attachLocationY</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip"><span class="strong">BalloonTip</span></a> - Class in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>
<div class="block">A balloon tip Swing component that is attached to a JComponent and uses another JComponent as contents</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String)">BalloonTip(JComponent, String)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Constructor
 The simplest constructor, a balloon tip with some text and a default look</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, boolean)">BalloonTip(JComponent, String, BalloonTipStyle, boolean)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Constructor
 A simple constructor for a balloon tip containing text, a custom look and optionally a close button</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, boolean)">BalloonTip(JComponent, JComponent, BalloonTipStyle, boolean)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">BalloonTip(JComponent, JComponent, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">BalloonTip(JComponent, JComponent, BalloonTipStyle, BalloonTipPositioner, JButton)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Constructor - the most customizable balloon tip constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#BalloonTip()">BalloonTip()</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#balloonTip">balloonTip</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip"><span class="strong">BalloonTip.AttachLocation</span></a> - Enum in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>
<div class="block">Where should the balloon's tip be located, relative to the attached component
 ; ALIGNED makes sure the balloon's edge is aligned with the attached component</div>
</dd>
<dt><a href="./net/java/balloontip/BalloonTip.NestedViewportListener.html" title="class in net.java.balloontip"><span class="strong">BalloonTip.NestedViewportListener</span></a> - Class in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.NestedViewportListener.html#BalloonTip.NestedViewportListener()">BalloonTip.NestedViewportListener()</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.NestedViewportListener.html" title="class in net.java.balloontip">BalloonTip.NestedViewportListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip"><span class="strong">BalloonTip.Orientation</span></a> - Enum in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>
<div class="block">Should the balloon be placed above, below, right or left of the attached component?</div>
</dd>
<dt><a href="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip"><span class="strong">BalloonTip.VisibilityControl</span></a> - Class in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.VisibilityControl.html#BalloonTip.VisibilityControl()">BalloonTip.VisibilityControl()</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">BalloonTipPositioner</span></a> - Class in <a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></dt>
<dd>
<div class="block">A BalloonTipPositioner is used to determine the position of a BalloonTip
 Note: If you change a positioner's settings, the changes may not be visible until the balloon tip is redrawn.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#BalloonTipPositioner()">BalloonTipPositioner()</a></span> - Constructor for class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><span class="strong">BalloonTipStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A balloon tip style defines what a balloon tip should look like</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#BalloonTipStyle()">BalloonTipStyle()</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/utils/ToolTipUtils.html#balloonToToolTip(net.java.balloontip.BalloonTip, int, int)">balloonToToolTip(BalloonTip, int, int)</a></span> - Static method in class net.java.balloontip.utils.<a href="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils">ToolTipUtils</a></dt>
<dd>
<div class="block">Turns a balloon tip into a tooltip
 This is done by adding a mouse listener to the attached component.</div>
</dd>
<dt><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">BasicBalloonTipPositioner</span></a> - Class in <a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></dt>
<dd>
<div class="block">Provides common functionality for the positioner classes
 LeftAbovePositioner, LeftBelowPositioner, RightAbovePositioner and RightBelowPositioner</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#BasicBalloonTipPositioner(int, int)">BasicBalloonTipPositioner(int, int)</a></span> - Constructor for class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">CenteredPositioner</span></a> - Class in <a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></dt>
<dd>
<div class="block">A positioner that horizontally centers a balloon tip relative to its attached component</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#CenteredPositioner(int)">CenteredPositioner(int)</a></span> - Constructor for class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#closeBalloon()">closeBalloon()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">If you want to permanently close the balloon, you can use this method.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/ListItemBalloonTip.html#closeBalloon()">closeBalloon()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip">ListItemBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TableCellBalloonTip.html#closeBalloon()">closeBalloon()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">TableCellBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TreeNodeBalloonTip.html#closeBalloon()">closeBalloon()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip">TreeNodeBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#closeButton">closeButton</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TableCellBalloonTip.html#column">column</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">TableCellBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#contents">contents</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip"><span class="strong">CustomBalloonTip</span></a> - Class in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>
<div class="block">Provides the same functionality as a BalloonTip, but you can add a certain offset to its position (, which can come in handy if attached to custom components)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, javax.swing.JComponent, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">CustomBalloonTip(JComponent, JComponent, Rectangle, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, javax.swing.JComponent, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">CustomBalloonTip(JComponent, JComponent, Rectangle, BalloonTipStyle, BalloonTipPositioner, JButton)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)">determineAndSetLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>
<div class="block">Determine and set the current location of the balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)">determineAndSetLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#determineAndSetLocation(java.awt.Rectangle)">determineAndSetLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#determineLocation(java.awt.Rectangle)">determineLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#determineLocation(java.awt.Rectangle)">determineLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/LeftAbovePositioner.html#determineLocation(java.awt.Rectangle)">determineLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners">LeftAbovePositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/LeftBelowPositioner.html#determineLocation(java.awt.Rectangle)">determineLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners">LeftBelowPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/RightAbovePositioner.html#determineLocation(java.awt.Rectangle)">determineLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners">RightAbovePositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/RightBelowPositioner.html#determineLocation(java.awt.Rectangle)">determineLocation(Rectangle)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners">RightBelowPositioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">EdgedBalloonStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A simple rectangular balloon tip style with a one pixel border</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/EdgedBalloonStyle.html#EdgedBalloonStyle(java.awt.Color, java.awt.Color)">EdgedBalloonStyle(Color, Color)</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#enableAntiAliasing(boolean)">enableAntiAliasing(boolean)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>
<div class="block">Enable/disable anti-aliasing for this balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableFixedAttachLocation(boolean)">enableFixedAttachLocation(boolean)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Set whether the tip should have a fixed location</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#enableFixedAttachLocation(boolean)">enableFixedAttachLocation(boolean)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Set whether the tip should have a fixed location</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOffsetCorrection(boolean)">enableOffsetCorrection(boolean)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Set offset correction</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOrientationCorrection(boolean)">enableOrientationCorrection(boolean)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Set orientation correction</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#enableOrientationCorrection(boolean)">enableOrientationCorrection(boolean)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Set orientation correction</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/utils/FadingUtils.html#fadeInBalloon(net.java.balloontip.BalloonTip, java.awt.event.ActionListener, int, int)">fadeInBalloon(BalloonTip, ActionListener, int, int)</a></span> - Static method in class net.java.balloontip.utils.<a href="./net/java/balloontip/utils/FadingUtils.html" title="class in net.java.balloontip.utils">FadingUtils</a></dt>
<dd>
<div class="block">Execute a fade-in effect on a balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/utils/FadingUtils.html#fadeOutBalloon(net.java.balloontip.BalloonTip, java.awt.event.ActionListener, int, int)">fadeOutBalloon(BalloonTip, ActionListener, int, int)</a></span> - Static method in class net.java.balloontip.utils.<a href="./net/java/balloontip/utils/FadingUtils.html" title="class in net.java.balloontip.utils">FadingUtils</a></dt>
<dd>
<div class="block">Execute a fade-in effect on a balloon tip</div>
</dd>
<dt><a href="./net/java/balloontip/utils/FadingUtils.html" title="class in net.java.balloontip.utils"><span class="strong">FadingUtils</span></a> - Class in <a href="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</a></dt>
<dd>
<div class="block">A utility class for adding simple linear fade-in/out effects to balloon tips</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#finalize()">finalize()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#finalize()">finalize()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#fixedAttachLocation">fixedAttachLocation</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#fixedAttachLocation">fixedAttachLocation</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#flip(boolean, boolean)">flip(boolean, boolean)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Which mirror effect should be applied to the balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipX">flipX</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#flipX">flipX</a></span> - Variable in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#flipX(boolean)">flipX(boolean)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Flip around the vertical axis</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipY">flipY</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#flipY">flipY</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#flipY">flipY</a></span> - Variable in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#flipY(boolean)">flipY(boolean)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Flip around the horizontal axis</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#forceSetVisible(boolean)">forceSetVisible(boolean)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getAttachedComponent()">getAttachedComponent()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Retrieve the component this balloon tip is attached to</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getAttachedRectangle()">getAttachedRectangle()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Retrieves the rectangle to which this balloon tip is attached</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/CustomBalloonTip.html#getAttachedRectangle()">getAttachedRectangle()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationX()">getAttachLocationX()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Returns the percentage that determines the X-coordinate of the tip within the attached component
 (whereas 0.0 is the left side and 1.0 is the right side)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationY()">getAttachLocationY()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#getAttachLocationY()">getAttachLocationY()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#getBalloonTip()">getBalloonTip()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>
<div class="block">Retrieve the balloon tip that uses this positioner</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Retrieve the balloon tip's border insets</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/EdgedBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/IsometricBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/MinimalBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/RoundedBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/TexturedBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getCloseButton()">getCloseButton()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Retrieve this balloon tip's close button</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getContents()">getContents()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Retrieve this balloon tip's contents</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getDefaultCloseButton()">getDefaultCloseButton()</a></span> - Static method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Creates a default close button (without any behaviour)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#getMinimalHorizontalOffset()">getMinimalHorizontalOffset()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Get the minimum value of the horizontal offset
 (Also useful as a maximum; maximum horizontaloffset = balloon tip width - minimum horizontal offset)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/MinimalBalloonStyle.html#getMinimalHorizontalOffset()">getMinimalHorizontalOffset()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#getMinimalHorizontalOffset()">getMinimalHorizontalOffset()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/RoundedBalloonStyle.html#getMinimalHorizontalOffset()">getMinimalHorizontalOffset()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/TexturedBalloonStyle.html#getMinimalHorizontalOffset()">getMinimalHorizontalOffset()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/CustomBalloonTip.html#getOffset()">getOffset()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a></dt>
<dd>
<div class="block">Get the offset within the attached component</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getOpacity()">getOpacity()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Get the opacity of this balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getPadding()">getPadding()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Get the amount of padding in this balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getPositioner()">getPositioner()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Retrieve the BalloonTipPositioner that is used by this balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredHorizontalOffset()">getPreferredHorizontalOffset()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Retrieve the preferred horizontal offset (in pixels)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredVerticalOffset()">getPreferredVerticalOffset()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Retrieve the preferred vertical offset</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#getPreferredVerticalOffset()">getPreferredVerticalOffset()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Retrieve the preferred vertical offset</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getStyle()">getStyle()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Get the balloon tip's style</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#getTipLocation()">getTipLocation()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>
<div class="block">Find the current location of the balloon's tip, relative to the top-level container</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getTipLocation()">getTipLocation()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#getTipLocation()">getTipLocation()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#getTopLevelContainer()">getTopLevelContainer()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Retrieve the container this balloon tip is drawn on
 If the balloon tip hasn't determined this container yet, null is returned</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#hOffset">hOffset</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#horizontalOffset">horizontalOffset</a></span> - Variable in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/ListItemBalloonTip.html#index">index</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip">ListItemBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#isAttachedComponentShowing()">isAttachedComponentShowing()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Is this balloon tip opaque?</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/EdgedBalloonStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/IsometricBalloonStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/MinimalBalloonStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/RoundedBalloonStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/TexturedBalloonStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isFixedAttachLocation()">isFixedAttachLocation()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Does the tip have a fixed location?</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#isFixedAttachLocation()">isFixedAttachLocation()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Does the tip have a fixed location?</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOffsetCorrected()">isOffsetCorrected()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Is offset correction enabled?</div>
</dd>
<dt><a href="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">IsometricBalloonStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A balloon tip style with a depth effect</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/IsometricBalloonStyle.html#IsometricBalloonStyle(java.awt.Color, java.awt.Color, int)">IsometricBalloonStyle(Color, Color, int)</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOrientationCorrected()">isOrientationCorrected()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Is orientation correction enabled?</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#isOrientationCorrected()">isOrientationCorrected()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Is orientation correction enabled?</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">LeftAbovePositioner</span></a> - Class in <a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></dt>
<dd>
<div class="block">This class positions a balloon tip above the component it's attached to, with the tip on the left</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/LeftAbovePositioner.html#LeftAbovePositioner(int, int)">LeftAbovePositioner(int, int)</a></span> - Constructor for class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners">LeftAbovePositioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">LeftBelowPositioner</span></a> - Class in <a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></dt>
<dd>
<div class="block">This class positions a balloon tip below the component it's attached to, with the tip on the left</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/LeftBelowPositioner.html#LeftBelowPositioner(int, int)">LeftBelowPositioner(int, int)</a></span> - Constructor for class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners">LeftBelowPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip"><span class="strong">ListItemBalloonTip</span></a> - Class in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>
<div class="block">A balloon tip that can attach itself to an item in a JList</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/ListItemBalloonTip.html#ListItemBalloonTip(javax.swing.JList, javax.swing.JComponent, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">ListItemBalloonTip(JList&lt;?&gt;, JComponent, int, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip">ListItemBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/ListItemBalloonTip.html#ListItemBalloonTip(javax.swing.JList, javax.swing.JComponent, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">ListItemBalloonTip(JList&lt;?&gt;, JComponent, int, BalloonTipStyle, BalloonTipPositioner, JButton)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip">ListItemBalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">MinimalBalloonStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A minimal anti-aliased balloon tip style with no border and rounded corners</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/MinimalBalloonStyle.html#MinimalBalloonStyle(java.awt.Color, int)">MinimalBalloonStyle(Color, int)</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#minimumHorizontalOffset">minimumHorizontalOffset</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">ModernBalloonStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A balloon tip with a vertical linear gradient background
 The border's thickness can be adjusted and anti-aliased.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#ModernBalloonStyle(int, int, java.awt.Color, java.awt.Color, java.awt.Color)">ModernBalloonStyle(int, int, Color, Color, Color)</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a> - package net.java.balloontip</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a> - package net.java.balloontip.positioners</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a> - package net.java.balloontip.styles</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</a> - package net.java.balloontip.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#notifyViewportListener()">notifyViewportListener()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#offsetCorrection">offsetCorrection</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#onStyleChange()">onStyleChange()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>
<div class="block">This method is called whenever the balloon tip's style changes.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#onStyleChange()">onStyleChange()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#onStyleChange()">onStyleChange()</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#opacity">opacity</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#orientationCorrection">orientationCorrection</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#orientationCorrection">orientationCorrection</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#padding">padding</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/EdgedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/IsometricBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/MinimalBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/RoundedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/TexturedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TreeNodeBalloonTip.html#path">path</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip">TreeNodeBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#positioner">positioner</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredHorizontalOffset">preferredHorizontalOffset</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredVerticalOffset">preferredVerticalOffset</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#preferredVerticalOffset">preferredVerticalOffset</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#refreshLocation()">refreshLocation()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Refreshes the balloon tip's location
 (Is able to update balloon tip's location even if the balloon tip is not shown.)</div>
</dd>
<dt><a href="./net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">RightAbovePositioner</span></a> - Class in <a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></dt>
<dd>
<div class="block">This class positions a balloon tip above the component it's attached to, with the tip on the right</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/RightAbovePositioner.html#RightAbovePositioner(int, int)">RightAbovePositioner(int, int)</a></span> - Constructor for class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners">RightAbovePositioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">RightBelowPositioner</span></a> - Class in <a href="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></dt>
<dd>
<div class="block">This class positions a balloon tip below the component it's attached to, with the tip on the right</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/RightBelowPositioner.html#RightBelowPositioner(int, int)">RightBelowPositioner(int, int)</a></span> - Constructor for class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners">RightBelowPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">RoundedBalloonStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A balloon tip with rounded corners and a one pixel border</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/RoundedBalloonStyle.html#RoundedBalloonStyle(int, int, java.awt.Color, java.awt.Color)">RoundedBalloonStyle(int, int, Color, Color)</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TableCellBalloonTip.html#row">row</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">TableCellBalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setAttachedComponent(javax.swing.JComponent)">setAttachedComponent(JComponent)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Change the component this balloon tip is attached to
 (The top-level container will be re-determined during this process;
 if you set it manually, you'll have to set it again...)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setAttachLocation(float, float)">setAttachLocation(float, float)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Set where the tip should be located, relative to the component the balloon is attached to.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#setAttachLocation(float, float)">setAttachLocation(float, float)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Set where the tip should be located, relative to the component the balloon is attached to.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)">setBalloonTip(BalloonTip)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></dt>
<dd>
<div class="block">This method is meant only to be used by BalloonTip!</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#setBorderThickness(int)">setBorderThickness(int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>
<div class="block">Set the thickness of the balloon tip's border</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TableCellBalloonTip.html#setCellPosition(int, int)">setCellPosition(int, int)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">TableCellBalloonTip</a></dt>
<dd>
<div class="block">Set the table cell the balloon tip should attach to</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setCloseButton(javax.swing.JButton)">setCloseButton(JButton)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Sets this balloon tip's close button
 Note that this method will not alter the button's behaviour.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setCloseButton(javax.swing.JButton, boolean)">setCloseButton(JButton, boolean)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Sets this balloon tip's close button and sets its behaviour to either close or hide the balloon tip</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setContents(javax.swing.JComponent)">setContents(JComponent)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Sets the contents of this balloon tip
 (Calling this method will fire a "contents" property change event.)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ModernBalloonStyle.html#setCornerStyles(boolean, boolean, boolean, boolean)">setCornerStyles(boolean, boolean, boolean, boolean)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></dt>
<dd>
<div class="block">Sets the style for each corner.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.VisibilityControl.html#setCriterionAndUpdate(java.lang.String, java.lang.Boolean)">setCriterionAndUpdate(String, Boolean)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</a></dt>
<dd>
<div class="block">Sets the value of a particular visibility criterion and checks whether the balloon tip should still be visible or not</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setDefaultCloseButtonIcons(javax.swing.Icon, javax.swing.Icon, javax.swing.Icon)">setDefaultCloseButtonIcons(Icon, Icon, Icon)</a></span> - Static method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Set the icons for the default close button
 (This only affects balloon tips created after calling this method.)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#setHorizontalOffset(int)">setHorizontalOffset(int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Sets a new value for the horizontal offset.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/ListItemBalloonTip.html#setItemPosition(int)">setItemPosition(int)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip">ListItemBalloonTip</a></dt>
<dd>
<div class="block">Set the list item the balloon tip should attach to</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/CustomBalloonTip.html#setOffset(java.awt.Rectangle)">setOffset(Rectangle)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a></dt>
<dd>
<div class="block">Set the offset within the attached component</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setOpacity(float)">setOpacity(float)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Sets the opacity of this balloon tip and repaints it
 Note: Setting the opacity to 0 won't make isVisible() return false.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setPadding(int)">setPadding(int)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Set the amount of padding in this balloon tip
 (by attaching an empty border to the balloon tip's contents...)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setPositioner(net.java.balloontip.positioners.BalloonTipPositioner)">setPositioner(BalloonTipPositioner)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Set a new BalloonTipPositioner, repsonsible for the balloon tip's positioning
 (Calling this method will fire a "positioner" property change event.)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredHorizontalOffset(int)">setPreferredHorizontalOffset(int)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Set the preferred horizontal offset</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredVerticalOffset(int)">setPreferredVerticalOffset(int)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>
<div class="block">Set the preferred horizontal offset</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#setPreferredVerticalOffset(int)">setPreferredVerticalOffset(int)</a></span> - Method in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>
<div class="block">Set the preferred horizontal offset</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setStyle(net.java.balloontip.styles.BalloonTipStyle)">setStyle(BalloonTipStyle)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Set the balloon tip's style
 (Calling this method will fire a "style" property change event.)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setTextContents(java.lang.String)">setTextContents(String)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Sets the contents of this balloon tip
 (Calling this method will fire a "contents" property change event.)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setTopLevelContainer(javax.swing.JLayeredPane)">setTopLevelContainer(JLayeredPane)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Set the container on which this balloon tip should be drawn</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TreeNodeBalloonTip.html#setTreePath(javax.swing.tree.TreePath)">setTreePath(TreePath)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip">TreeNodeBalloonTip</a></dt>
<dd>
<div class="block">Set the tree node the balloon tip should attach to</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setup(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">setup(JComponent, JComponent, BalloonTipStyle, BalloonTipPositioner, JButton)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setupPositioner(net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int)">setupPositioner(BalloonTip.Orientation, BalloonTip.AttachLocation, int, int)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#setVerticalOffset(int)">setVerticalOffset(int)</a></span> - Method in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>
<div class="block">Sets a new value for the vertical offset.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>
<div class="block">Set this balloon tip's visibility</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/utils/TimingUtils.html#showTimedBalloon(net.java.balloontip.BalloonTip, int)">showTimedBalloon(BalloonTip, int)</a></span> - Static method in class net.java.balloontip.utils.<a href="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils">TimingUtils</a></dt>
<dd>
<div class="block">Displays a balloon tip for a certain time, then close it.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/utils/TimingUtils.html#showTimedBalloon(net.java.balloontip.BalloonTip, int, java.awt.event.ActionListener)">showTimedBalloon(BalloonTip, int, ActionListener)</a></span> - Static method in class net.java.balloontip.utils.<a href="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils">TimingUtils</a></dt>
<dd>
<div class="block">Displays a balloon tip for a certain time</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.NestedViewportListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.NestedViewportListener.html" title="class in net.java.balloontip">BalloonTip.NestedViewportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#style">style</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip"><span class="strong">TableCellBalloonTip</span></a> - Class in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>
<div class="block">Provides similar functionality as a CustomBalloonTip, but attaches itself to a cell in a JTable</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TableCellBalloonTip.html#TableCellBalloonTip(javax.swing.JTable, javax.swing.JComponent, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">TableCellBalloonTip(JTable, JComponent, int, int, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">TableCellBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TableCellBalloonTip.html#TableCellBalloonTip(javax.swing.JTable, javax.swing.JComponent, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">TableCellBalloonTip(JTable, JComponent, int, int, BalloonTipStyle, BalloonTipPositioner, JButton)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">TableCellBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">TexturedBalloonStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A balloon tip with rounded corners and an image as background</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/TexturedBalloonStyle.html#TexturedBalloonStyle(int, int, java.net.URL, java.awt.Color)">TexturedBalloonStyle(int, int, URL, Color)</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils"><span class="strong">TimingUtils</span></a> - Class in <a href="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</a></dt>
<dd>
<div class="block">This class provides balloon tips that can time out</div>
</dd>
<dt><a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">ToolTipBalloonStyle</span></a> - Class in <a href="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></dt>
<dd>
<div class="block">A balloon tip style that looks like a tool tip (i.e. just a plain old rectangle)</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html#ToolTipBalloonStyle(java.awt.Color, java.awt.Color)">ToolTipBalloonStyle(Color, Color)</a></span> - Constructor for class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/utils/ToolTipUtils.html#toolTipToBalloon(net.java.balloontip.BalloonTip)">toolTipToBalloon(BalloonTip)</a></span> - Static method in class net.java.balloontip.utils.<a href="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils">ToolTipUtils</a></dt>
<dd>
<div class="block">Turns a balloon tooltip back into a regular balloon tip</div>
</dd>
<dt><a href="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils"><span class="strong">ToolTipUtils</span></a> - Class in <a href="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</a></dt>
<dd>
<div class="block">This class allows you to use a balloon tip as a tooltip
 That is, the balloon tip will only show up for a certain amount of time while you hover over the attached component.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#topLevelContainer">topLevelContainer</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip"><span class="strong">TreeNodeBalloonTip</span></a> - Class in <a href="./net/java/balloontip/package-summary.html">net.java.balloontip</a></dt>
<dd>
<div class="block">A balloon tip that can attach itself to a node in a JTree</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TreeNodeBalloonTip.html#TreeNodeBalloonTip(javax.swing.JTree, javax.swing.JComponent, javax.swing.tree.TreePath, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">TreeNodeBalloonTip(JTree, JComponent, TreePath, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip">TreeNodeBalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/TreeNodeBalloonTip.html#TreeNodeBalloonTip(javax.swing.JTree, javax.swing.JComponent, javax.swing.tree.TreePath, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">TreeNodeBalloonTip(JTree, JComponent, TreePath, BalloonTipStyle, BalloonTipPositioner, JButton)</a></span> - Constructor for class net.java.balloontip.<a href="./net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip">TreeNodeBalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.VisibilityControl.html#update()">update()</a></span> - Method in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</a></dt>
<dd>
<div class="block">Makes sure the balloon tip's visibility is updated by checking all visibility criteria
 If any of the visibility criteria is false, the balloon tip should be invisible.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.AttachLocation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.Orientation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.AttachLocation.html#values()">values()</a></span> - Static method in enum net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.Orientation.html#values()">values()</a></span> - Static method in enum net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/java/balloontip/styles/BalloonTipStyle.html#verticalOffset">verticalOffset</a></span> - Variable in class net.java.balloontip.styles.<a href="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#viewportListener">viewportListener</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/BalloonTip.html#visibilityControl">visibilityControl</a></span> - Variable in class net.java.balloontip.<a href="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#x">x</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#x">x</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#y">y</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/java/balloontip/positioners/CenteredPositioner.html#y">y</a></span> - Variable in class net.java.balloontip.positioners.<a href="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
