<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.java.balloontip</h2>
<ul class="blockList">
<li class="blockList"><a name="net.java.balloontip.BalloonTip">
<!--   -->
</a>
<h3>Class <a href="net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">net.java.balloontip.BalloonTip</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8883837312240932652L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> contents</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> closeButton</pre>
</li>
<li class="blockList">
<h4>visibilityControl</h4>
<pre><a href="net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</a> visibilityControl</pre>
</li>
<li class="blockList">
<h4>style</h4>
<pre><a href="net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a> style</pre>
</li>
<li class="blockList">
<h4>padding</h4>
<pre>int padding</pre>
</li>
<li class="blockList">
<h4>opacity</h4>
<pre>float opacity</pre>
</li>
<li class="blockList">
<h4>positioner</h4>
<pre><a href="net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a> positioner</pre>
</li>
<li class="blockList">
<h4>topLevelContainer</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing">JLayeredPane</a> topLevelContainer</pre>
</li>
<li class="blockList">
<h4>attachedComponent</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> attachedComponent</pre>
</li>
<li class="blockList">
<h4>componentListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a> componentListener</pre>
</li>
<li class="blockList">
<h4>topLevelContainerListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ComponentAdapter.html?is-external=true" title="class or interface in java.awt.event">ComponentAdapter</a> topLevelContainerListener</pre>
</li>
<li class="blockList">
<h4>tabbedPaneListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ComponentAdapter.html?is-external=true" title="class or interface in java.awt.event">ComponentAdapter</a> tabbedPaneListener</pre>
</li>
<li class="blockList">
<h4>viewportListener</h4>
<pre><a href="net/java/balloontip/BalloonTip.NestedViewportListener.html" title="class in net.java.balloontip">BalloonTip.NestedViewportListener</a> viewportListener</pre>
</li>
<li class="blockList">
<h4>clickListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a> clickListener</pre>
</li>
<li class="blockListLast">
<h4>ancestorListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/AncestorListener.html?is-external=true" title="class or interface in javax.swing.event">AncestorListener</a> ancestorListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.java.balloontip.CustomBalloonTip">
<!--   -->
</a>
<h3>Class <a href="net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">net.java.balloontip.CustomBalloonTip</a> extends <a href="net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2956673369456562797L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offset</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> offset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.java.balloontip.ListItemBalloonTip">
<!--   -->
</a>
<h3>Class <a href="net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip">net.java.balloontip.ListItemBalloonTip</a> extends <a href="net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7270789090236631717L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>dataListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a> dataListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.java.balloontip.TableCellBalloonTip">
<!--   -->
</a>
<h3>Class <a href="net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">net.java.balloontip.TableCellBalloonTip</a> extends <a href="net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8760012691273527057L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockListLast">
<h4>columnListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</a> columnListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.java.balloontip.TreeNodeBalloonTip">
<!--   -->
</a>
<h3>Class <a href="net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip">net.java.balloontip.TreeNodeBalloonTip</a> extends <a href="net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7270789090236631717L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a> path</pre>
</li>
<li class="blockList">
<h4>expansionListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeExpansionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeExpansionListener</a> expansionListener</pre>
</li>
<li class="blockListLast">
<h4>modelListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a> modelListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
