<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EdgedBalloonStyle (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgedBalloonStyle (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgedBalloonStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/styles/EdgedBalloonStyle.html" target="_top">Frames</a></li>
<li><a href="EdgedBalloonStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.java.balloontip.styles.BalloonTipStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.balloontip.styles</div>
<h2 title="Class EdgedBalloonStyle" class="title">Class EdgedBalloonStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">net.java.balloontip.styles.BalloonTipStyle</a></li>
<li>
<ul class="inheritance">
<li>net.java.balloontip.styles.EdgedBalloonStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EdgedBalloonStyle</span>
extends <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></pre>
<div class="block">A simple rectangular balloon tip style with a one pixel border</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bernhard Pauler, Tim Molderez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.java.balloontip.styles.BalloonTipStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.java.balloontip.styles.<a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></h3>
<code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#flipX">flipX</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#flipY">flipY</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#horizontalOffset">horizontalOffset</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#verticalOffset">verticalOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/java/balloontip/styles/EdgedBalloonStyle.html#EdgedBalloonStyle(java.awt.Color, java.awt.Color)">EdgedBalloonStyle</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fillColor,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;borderColor)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/styles/EdgedBalloonStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Retrieve the balloon tip's border insets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/styles/EdgedBalloonStyle.html#isBorderOpaque()">isBorderOpaque</a></strong>()</code>
<div class="block">Is this balloon tip opaque?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/styles/EdgedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.java.balloontip.styles.BalloonTipStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.balloontip.styles.<a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></h3>
<code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#flip(boolean, boolean)">flip</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#flipX(boolean)">flipX</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#flipY(boolean)">flipY</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#getMinimalHorizontalOffset()">getMinimalHorizontalOffset</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#setHorizontalOffset(int)">setHorizontalOffset</a>, <a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#setVerticalOffset(int)">setVerticalOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgedBalloonStyle(java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgedBalloonStyle</h4>
<pre>public&nbsp;EdgedBalloonStyle(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fillColor,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;borderColor)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderColor</code> - border line color</dd><dd><code>fillColor</code> - fill color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderInsets(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getBorderInsets(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#getBorderInsets(java.awt.Component)">BalloonTipStyle</a></code></strong></div>
<div class="block">Retrieve the balloon tip's border insets</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true#getBorderInsets(java.awt.Component)" title="class or interface in javax.swing.border">getBorderInsets</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#getBorderInsets(java.awt.Component)">getBorderInsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the balloon tip's border insets</dd></dl>
</li>
</ul>
<a name="isBorderOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isBorderOpaque()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#isBorderOpaque()">BalloonTipStyle</a></code></strong></div>
<div class="block">Is this balloon tip opaque?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true#isBorderOpaque()" title="class or interface in javax.swing.border">isBorderOpaque</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html#isBorderOpaque()">isBorderOpaque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opaque, false if the border uses transparency</dd></dl>
</li>
</ul>
<a name="paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintBorder</h4>
<pre>public&nbsp;void&nbsp;paintBorder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgedBalloonStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/styles/EdgedBalloonStyle.html" target="_top">Frames</a></li>
<li><a href="EdgedBalloonStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.java.balloontip.styles.BalloonTipStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
