<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.java.balloontip.styles.BalloonTipStyle (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.java.balloontip.styles.BalloonTipStyle (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/balloontip/styles/class-use/BalloonTipStyle.html" target="_top">Frames</a></li>
<li><a href="BalloonTipStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.balloontip.styles.BalloonTipStyle" class="title">Uses of Class<br>net.java.balloontip.styles.BalloonTipStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.balloontip">net.java.balloontip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.balloontip.styles">net.java.balloontip.styles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.balloontip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a> in <a href="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</a> declared as <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></code></td>
<td class="colLast"><span class="strong">BalloonTip.</span><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#style">style</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</a> that return <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></code></td>
<td class="colLast"><span class="strong">BalloonTip.</span><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Get the balloon tip's style</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</a> with parameters of type <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BalloonTip.</span><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#setStyle(net.java.balloontip.styles.BalloonTipStyle)">setStyle</a></strong>(<a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style)</code>
<div class="block">Set the balloon tip's style
 (Calling this method will fire a "style" property change event.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BalloonTip.</span><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#setup(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">setup</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;attachedComponent,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
     <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
     <a href="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a>&nbsp;positioner,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;closeButton)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</a> with parameters of type <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">BalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;attachedComponent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
          <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
          <a href="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</a>&nbsp;orientation,
          <a href="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</a>&nbsp;attachLocation,
          int&nbsp;horizontalOffset,
          int&nbsp;verticalOffset,
          boolean&nbsp;useCloseButton)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">BalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;attachedComponent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
          <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
          <a href="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a>&nbsp;positioner,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;closeButton)</code>
<div class="block">Constructor - the most customizable balloon tip constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, boolean)">BalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;attachedComponent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
          <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
          boolean&nbsp;useCloseButton)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, boolean)">BalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;attachedComponent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
          boolean&nbsp;useCloseButton)</code>
<div class="block">Constructor
 A simple constructor for a balloon tip containing text, a custom look and optionally a close button</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, javax.swing.JComponent, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">CustomBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;attachedComponent,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;offset,
                <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                <a href="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</a>&nbsp;orientation,
                <a href="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</a>&nbsp;attachLocation,
                int&nbsp;horizontalOffset,
                int&nbsp;verticalOffset,
                boolean&nbsp;useCloseButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, javax.swing.JComponent, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">CustomBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;attachedComponent,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;offset,
                <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                <a href="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a>&nbsp;positioner,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;closeButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/ListItemBalloonTip.html#ListItemBalloonTip(javax.swing.JList, javax.swing.JComponent, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">ListItemBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;?&gt;&nbsp;list,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                  int&nbsp;index,
                  <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                  <a href="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</a>&nbsp;alignment,
                  <a href="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</a>&nbsp;attachLocation,
                  int&nbsp;horizontalOffset,
                  int&nbsp;verticalOffset,
                  boolean&nbsp;useCloseButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/ListItemBalloonTip.html#ListItemBalloonTip(javax.swing.JList, javax.swing.JComponent, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">ListItemBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;?&gt;&nbsp;list,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                  int&nbsp;index,
                  <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                  <a href="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a>&nbsp;positioner,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;closeButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/TableCellBalloonTip.html#TableCellBalloonTip(javax.swing.JTable, javax.swing.JComponent, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">TableCellBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                   int&nbsp;row,
                   int&nbsp;column,
                   <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                   <a href="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</a>&nbsp;alignment,
                   <a href="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</a>&nbsp;attachLocation,
                   int&nbsp;horizontalOffset,
                   int&nbsp;verticalOffset,
                   boolean&nbsp;useCloseButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/TableCellBalloonTip.html#TableCellBalloonTip(javax.swing.JTable, javax.swing.JComponent, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">TableCellBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                   int&nbsp;row,
                   int&nbsp;column,
                   <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                   <a href="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a>&nbsp;positioner,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;closeButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/TreeNodeBalloonTip.html#TreeNodeBalloonTip(javax.swing.JTree, javax.swing.JComponent, javax.swing.tree.TreePath, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">TreeNodeBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</a>&nbsp;tree,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                  <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                  <a href="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</a>&nbsp;alignment,
                  <a href="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</a>&nbsp;attachLocation,
                  int&nbsp;horizontalOffset,
                  int&nbsp;verticalOffset,
                  boolean&nbsp;useCloseButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/TreeNodeBalloonTip.html#TreeNodeBalloonTip(javax.swing.JTree, javax.swing.JComponent, javax.swing.tree.TreePath, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">TreeNodeBalloonTip</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</a>&nbsp;tree,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                  <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a>&nbsp;style,
                  <a href="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a>&nbsp;positioner,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;closeButton)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.balloontip.styles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a> in <a href="../../../../../net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</a> in <a href="../../../../../net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</a></strong></code>
<div class="block">A simple rectangular balloon tip style with a one pixel border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</a></strong></code>
<div class="block">A balloon tip style with a depth effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</a></strong></code>
<div class="block">A minimal anti-aliased balloon tip style with no border and rounded corners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</a></strong></code>
<div class="block">A balloon tip with a vertical linear gradient background
 The border's thickness can be adjusted and anti-aliased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</a></strong></code>
<div class="block">A balloon tip with rounded corners and a one pixel border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</a></strong></code>
<div class="block">A balloon tip with rounded corners and an image as background</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</a></strong></code>
<div class="block">A balloon tip style that looks like a tool tip (i.e. just a plain old rectangle)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/balloontip/styles/class-use/BalloonTipStyle.html" target="_top">Frames</a></li>
<li><a href="BalloonTipStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
