<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CenteredPositioner (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CenteredPositioner (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CenteredPositioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/positioners/CenteredPositioner.html" target="_top">Frames</a></li>
<li><a href="CenteredPositioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.balloontip.positioners</div>
<h2 title="Class CenteredPositioner" class="title">Class CenteredPositioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">net.java.balloontip.positioners.BalloonTipPositioner</a></li>
<li>
<ul class="inheritance">
<li>net.java.balloontip.positioners.CenteredPositioner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CenteredPositioner</span>
extends <a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></pre>
<div class="block">A positioner that horizontally centers a balloon tip relative to its attached component</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Molderez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#attachLocationY">attachLocationY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#fixedAttachLocation">fixedAttachLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#flipY">flipY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#orientationCorrection">orientationCorrection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#preferredVerticalOffset">preferredVerticalOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.java.balloontip.positioners.BalloonTipPositioner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.java.balloontip.positioners.<a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></h3>
<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#balloonTip">balloonTip</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#CenteredPositioner(int)">CenteredPositioner</a></strong>(int&nbsp;vO)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#determineAndSetLocation(java.awt.Rectangle)">determineAndSetLocation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;attached)</code>
<div class="block">Determine and set the current location of the balloon tip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#determineLocation(java.awt.Rectangle)">determineLocation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;attached)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#enableFixedAttachLocation(boolean)">enableFixedAttachLocation</a></strong>(boolean&nbsp;fixedAttachLocation)</code>
<div class="block">Set whether the tip should have a fixed location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#enableOrientationCorrection(boolean)">enableOrientationCorrection</a></strong>(boolean&nbsp;orientationCorrection)</code>
<div class="block">Set orientation correction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#getAttachLocationY()">getAttachLocationY</a></strong>()</code>
<div class="block">Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#getPreferredVerticalOffset()">getPreferredVerticalOffset</a></strong>()</code>
<div class="block">Retrieve the preferred vertical offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#getTipLocation()">getTipLocation</a></strong>()</code>
<div class="block">Find the current location of the balloon's tip, relative to the top-level container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#isFixedAttachLocation()">isFixedAttachLocation</a></strong>()</code>
<div class="block">Does the tip have a fixed location?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#isOrientationCorrected()">isOrientationCorrected</a></strong>()</code>
<div class="block">Is orientation correction enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#onStyleChange()">onStyleChange</a></strong>()</code>
<div class="block">This method is called whenever the balloon tip's style changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#setAttachLocation(float, float)">setAttachLocation</a></strong>(float&nbsp;attachLocationX,
                 float&nbsp;attachLocationY)</code>
<div class="block">Set where the tip should be located, relative to the component the balloon is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html#setPreferredVerticalOffset(int)">setPreferredVerticalOffset</a></strong>(int&nbsp;preferredVerticalOffset)</code>
<div class="block">Set the preferred horizontal offset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.java.balloontip.positioners.BalloonTipPositioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.balloontip.positioners.<a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></h3>
<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#finalize()">finalize</a>, <a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getBalloonTip()">getBalloonTip</a>, <a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)">setBalloonTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a name="flipY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipY</h4>
<pre>protected&nbsp;boolean flipY</pre>
</li>
</ul>
<a name="preferredVerticalOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredVerticalOffset</h4>
<pre>protected&nbsp;int preferredVerticalOffset</pre>
</li>
</ul>
<a name="orientationCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationCorrection</h4>
<pre>protected&nbsp;boolean orientationCorrection</pre>
</li>
</ul>
<a name="fixedAttachLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedAttachLocation</h4>
<pre>protected&nbsp;boolean fixedAttachLocation</pre>
</li>
</ul>
<a name="attachLocationY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachLocationY</h4>
<pre>protected&nbsp;float attachLocationY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CenteredPositioner(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CenteredPositioner</h4>
<pre>public&nbsp;CenteredPositioner(int&nbsp;vO)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vO</code> - preferred vertical offset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredVerticalOffset</h4>
<pre>public&nbsp;int&nbsp;getPreferredVerticalOffset()</pre>
<div class="block">Retrieve the preferred vertical offset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preferred vertical offset (in pixels)</dd></dl>
</li>
</ul>
<a name="setPreferredVerticalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredVerticalOffset</h4>
<pre>public&nbsp;void&nbsp;setPreferredVerticalOffset(int&nbsp;preferredVerticalOffset)</pre>
<div class="block">Set the preferred horizontal offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferredVerticalOffset</code> - preferred vertical offset (in pixels)</dd></dl>
</li>
</ul>
<a name="isOrientationCorrected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrientationCorrected</h4>
<pre>public&nbsp;boolean&nbsp;isOrientationCorrected()</pre>
<div class="block">Is orientation correction enabled?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if orientation correction is enabled</dd></dl>
</li>
</ul>
<a name="enableOrientationCorrection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOrientationCorrection</h4>
<pre>public&nbsp;void&nbsp;enableOrientationCorrection(boolean&nbsp;orientationCorrection)</pre>
<div class="block">Set orientation correction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientationCorrection</code> - enabled if true</dd></dl>
</li>
</ul>
<a name="isFixedAttachLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedAttachLocation</h4>
<pre>public&nbsp;boolean&nbsp;isFixedAttachLocation()</pre>
<div class="block">Does the tip have a fixed location?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the balloon has a fixed attaching location</dd></dl>
</li>
</ul>
<a name="enableFixedAttachLocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFixedAttachLocation</h4>
<pre>public&nbsp;void&nbsp;enableFixedAttachLocation(boolean&nbsp;fixedAttachLocation)</pre>
<div class="block">Set whether the tip should have a fixed location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixedAttachLocation</code> - the tip has a fixed location if true</dd></dl>
</li>
</ul>
<a name="getAttachLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachLocationY</h4>
<pre>public&nbsp;float&nbsp;getAttachLocationY()</pre>
<div class="block">Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage that determines the Y-coordinate of the attaching location</dd></dl>
</li>
</ul>
<a name="setAttachLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachLocation</h4>
<pre>public&nbsp;void&nbsp;setAttachLocation(float&nbsp;attachLocationX,
                     float&nbsp;attachLocationY)</pre>
<div class="block">Set where the tip should be located, relative to the component the balloon is attached to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachLocationY</code> - a number from 0.0 to 1.0 (whereas 0 is the top; 1 is the bottom)</dd></dl>
</li>
</ul>
<a name="getTipLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getTipLocation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getTipLocation()">BalloonTipPositioner</a></code></strong></div>
<div class="block">Find the current location of the balloon's tip, relative to the top-level container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getTipLocation()">getTipLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the tip</dd></dl>
</li>
</ul>
<a name="determineAndSetLocation(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAndSetLocation</h4>
<pre>public&nbsp;void&nbsp;determineAndSetLocation(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;attached)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)">BalloonTipPositioner</a></code></strong></div>
<div class="block">Determine and set the current location of the balloon tip</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)">determineAndSetLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attached</code> - the rectangle to which the balloon tip attaches itself</dd></dl>
</li>
</ul>
<a name="determineLocation(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineLocation</h4>
<pre>protected&nbsp;void&nbsp;determineLocation(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;attached)</pre>
</li>
</ul>
<a name="onStyleChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStyleChange</h4>
<pre>protected&nbsp;void&nbsp;onStyleChange()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#onStyleChange()">BalloonTipPositioner</a></code></strong></div>
<div class="block">This method is called whenever the balloon tip's style changes.
 The positioner will ensure the new style is set up properly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#onStyleChange()">onStyleChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CenteredPositioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/positioners/CenteredPositioner.html" target="_top">Frames</a></li>
<li><a href="CenteredPositioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
