<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LeftBelowPositioner (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeftBelowPositioner (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeftBelowPositioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/positioners/LeftBelowPositioner.html" target="_top">Frames</a></li>
<li><a href="LeftBelowPositioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.java.balloontip.positioners.BasicBalloonTipPositioner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.balloontip.positioners</div>
<h2 title="Class LeftBelowPositioner" class="title">Class LeftBelowPositioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">net.java.balloontip.positioners.BalloonTipPositioner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">net.java.balloontip.positioners.BasicBalloonTipPositioner</a></li>
<li>
<ul class="inheritance">
<li>net.java.balloontip.positioners.LeftBelowPositioner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeftBelowPositioner</span>
extends <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></pre>
<div class="block">This class positions a balloon tip below the component it's attached to, with the tip on the left</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Molderez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.java.balloontip.positioners.BasicBalloonTipPositioner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.java.balloontip.positioners.<a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></h3>
<code><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationX">attachLocationX</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationY">attachLocationY</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#fixedAttachLocation">fixedAttachLocation</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipX">flipX</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipY">flipY</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#hOffset">hOffset</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#minimumHorizontalOffset">minimumHorizontalOffset</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#offsetCorrection">offsetCorrection</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#orientationCorrection">orientationCorrection</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredHorizontalOffset">preferredHorizontalOffset</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredVerticalOffset">preferredVerticalOffset</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#x">x</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#y">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.java.balloontip.positioners.BalloonTipPositioner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.java.balloontip.positioners.<a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></h3>
<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#balloonTip">balloonTip</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/java/balloontip/positioners/LeftBelowPositioner.html#LeftBelowPositioner(int, int)">LeftBelowPositioner</a></strong>(int&nbsp;hO,
                   int&nbsp;vO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/positioners/LeftBelowPositioner.html#determineLocation(java.awt.Rectangle)">determineLocation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;attached)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.java.balloontip.positioners.BasicBalloonTipPositioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.balloontip.positioners.<a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></h3>
<code><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#applyOffsetCorrection()">applyOffsetCorrection</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)">determineAndSetLocation</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableFixedAttachLocation(boolean)">enableFixedAttachLocation</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOffsetCorrection(boolean)">enableOffsetCorrection</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOrientationCorrection(boolean)">enableOrientationCorrection</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationX()">getAttachLocationX</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationY()">getAttachLocationY</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredHorizontalOffset()">getPreferredHorizontalOffset</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredVerticalOffset()">getPreferredVerticalOffset</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getTipLocation()">getTipLocation</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isFixedAttachLocation()">isFixedAttachLocation</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOffsetCorrected()">isOffsetCorrected</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOrientationCorrected()">isOrientationCorrected</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#onStyleChange()">onStyleChange</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setAttachLocation(float, float)">setAttachLocation</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredHorizontalOffset(int)">setPreferredHorizontalOffset</a>, <a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredVerticalOffset(int)">setPreferredVerticalOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.java.balloontip.positioners.BalloonTipPositioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.balloontip.positioners.<a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></h3>
<code><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#finalize()">finalize</a>, <a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getBalloonTip()">getBalloonTip</a>, <a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)">setBalloonTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeftBelowPositioner(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftBelowPositioner</h4>
<pre>public&nbsp;LeftBelowPositioner(int&nbsp;hO,
                   int&nbsp;vO)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineLocation(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineLocation</h4>
<pre>protected&nbsp;void&nbsp;determineLocation(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;attached)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#determineLocation(java.awt.Rectangle)">determineLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeftBelowPositioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/positioners/LeftBelowPositioner.html" target="_top">Frames</a></li>
<li><a href="LeftBelowPositioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.java.balloontip.positioners.BasicBalloonTipPositioner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
