<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.java.balloontip.positioners (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.java.balloontip.positioners (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/java/balloontip/styles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/positioners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.java.balloontip.positioners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</a></td>
<td class="colLast">
<div class="block">A BalloonTipPositioner is used to determine the position of a BalloonTip
 Note: If you change a positioner's settings, the changes may not be visible until the balloon tip is redrawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></td>
<td class="colLast">
<div class="block">Provides common functionality for the positioner classes
 LeftAbovePositioner, LeftBelowPositioner, RightAbovePositioner and RightBelowPositioner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</a></td>
<td class="colLast">
<div class="block">A positioner that horizontally centers a balloon tip relative to its attached component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners">LeftAbovePositioner</a></td>
<td class="colLast">
<div class="block">This class positions a balloon tip above the component it's attached to, with the tip on the left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners">LeftBelowPositioner</a></td>
<td class="colLast">
<div class="block">This class positions a balloon tip below the component it's attached to, with the tip on the left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners">RightAbovePositioner</a></td>
<td class="colLast">
<div class="block">This class positions a balloon tip above the component it's attached to, with the tip on the right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners">RightBelowPositioner</a></td>
<td class="colLast">
<div class="block">This class positions a balloon tip below the component it's attached to, with the tip on the right</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/balloontip/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/java/balloontip/styles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/positioners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
