<!--
  Copyright (c) 2011-2013 Bernhard Pauler, Tim Molderez.
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the 3-Clause BSD License
  which accompanies this distribution, and is available at
  http://www.opensource.org/licenses/BSD-3-Clause
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>balloontip</artifactId>
	<parent>
		<artifactId>balloontip-parent</artifactId>
		<groupId>net.java.balloontip</groupId>
		<version>1.2.4.1</version>
	</parent>
	
	<!-- Project info -->
	<name>Balloon tip</name>
	<url>http://balloontip.java.net/</url>
	
</project>
