<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.java.balloontip.BalloonTip (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.java.balloontip.BalloonTip (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/class-use/BalloonTip.html" target="_top">Frames</a></li>
<li><a href="BalloonTip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.balloontip.BalloonTip" class="title">Uses of Class<br>net.java.balloontip.BalloonTip</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.balloontip">net.java.balloontip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.balloontip.positioners">net.java.balloontip.positioners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.balloontip.utils">net.java.balloontip.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.balloontip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a> in <a href="../../../../net/java/balloontip/package-summary.html">net.java.balloontip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a> in <a href="../../../../net/java/balloontip/package-summary.html">net.java.balloontip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</a></strong></code>
<div class="block">Provides the same functionality as a BalloonTip, but you can add a certain offset to its position (, which can come in handy if attached to custom components)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/ListItemBalloonTip.html" title="class in net.java.balloontip">ListItemBalloonTip</a></strong></code>
<div class="block">A balloon tip that can attach itself to an item in a JList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/TableCellBalloonTip.html" title="class in net.java.balloontip">TableCellBalloonTip</a></strong></code>
<div class="block">Provides similar functionality as a CustomBalloonTip, but attaches itself to a cell in a JTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/java/balloontip/TreeNodeBalloonTip.html" title="class in net.java.balloontip">TreeNodeBalloonTip</a></strong></code>
<div class="block">A balloon tip that can attach itself to a node in a JTree</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.balloontip.positioners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a> in <a href="../../../../net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a> declared as <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></code></td>
<td class="colLast"><span class="strong">BalloonTipPositioner.</span><code><strong><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#balloonTip">balloonTip</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a> that return <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></code></td>
<td class="colLast"><span class="strong">BalloonTipPositioner.</span><code><strong><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getBalloonTip()">getBalloonTip</a></strong>()</code>
<div class="block">Retrieve the balloon tip that uses this positioner</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a> with parameters of type <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BalloonTipPositioner.</span><code><strong><a href="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)">setBalloonTip</a></strong>(<a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a>&nbsp;balloonTip)</code>
<div class="block">This method is meant only to be used by BalloonTip!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.balloontip.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a> in <a href="../../../../net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</a> with parameters of type <a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ToolTipUtils.</span><code><strong><a href="../../../../net/java/balloontip/utils/ToolTipUtils.html#balloonToToolTip(net.java.balloontip.BalloonTip, int, int)">balloonToToolTip</a></strong>(<a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a>&nbsp;bT,
                int&nbsp;initialDelay,
                int&nbsp;showDelay)</code>
<div class="block">Turns a balloon tip into a tooltip
 This is done by adding a mouse listener to the attached component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FadingUtils.</span><code><strong><a href="../../../../net/java/balloontip/utils/FadingUtils.html#fadeInBalloon(net.java.balloontip.BalloonTip, java.awt.event.ActionListener, int, int)">fadeInBalloon</a></strong>(<a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a>&nbsp;balloon,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;onStop,
             int&nbsp;time,
             int&nbsp;refreshRate)</code>
<div class="block">Execute a fade-in effect on a balloon tip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FadingUtils.</span><code><strong><a href="../../../../net/java/balloontip/utils/FadingUtils.html#fadeOutBalloon(net.java.balloontip.BalloonTip, java.awt.event.ActionListener, int, int)">fadeOutBalloon</a></strong>(<a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a>&nbsp;balloon,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;onStop,
              int&nbsp;time,
              int&nbsp;refreshRate)</code>
<div class="block">Execute a fade-in effect on a balloon tip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TimingUtils.</span><code><strong><a href="../../../../net/java/balloontip/utils/TimingUtils.html#showTimedBalloon(net.java.balloontip.BalloonTip, int)">showTimedBalloon</a></strong>(<a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a>&nbsp;balloon,
                int&nbsp;time)</code>
<div class="block">Displays a balloon tip for a certain time, then close it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TimingUtils.</span><code><strong><a href="../../../../net/java/balloontip/utils/TimingUtils.html#showTimedBalloon(net.java.balloontip.BalloonTip, int, java.awt.event.ActionListener)">showTimedBalloon</a></strong>(<a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a>&nbsp;balloon,
                int&nbsp;time,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;onTimeout)</code>
<div class="block">Displays a balloon tip for a certain time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ToolTipUtils.</span><code><strong><a href="../../../../net/java/balloontip/utils/ToolTipUtils.html#toolTipToBalloon(net.java.balloontip.BalloonTip)">toolTipToBalloon</a></strong>(<a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</a>&nbsp;bT)</code>
<div class="block">Turns a balloon tooltip back into a regular balloon tip</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/balloontip/class-use/BalloonTip.html" target="_top">Frames</a></li>
<li><a href="BalloonTip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
