<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Nov 17 17:02:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.java.balloontip.positioners.BasicBalloonTipPositioner (Balloon tip 1.2.4.1 API)</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.java.balloontip.positioners.BasicBalloonTipPositioner (Balloon tip 1.2.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/balloontip/positioners/class-use/BasicBalloonTipPositioner.html" target="_top">Frames</a></li>
<li><a href="BasicBalloonTipPositioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.balloontip.positioners.BasicBalloonTipPositioner" class="title">Uses of Class<br>net.java.balloontip.positioners.BasicBalloonTipPositioner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.balloontip.positioners">net.java.balloontip.positioners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.balloontip.positioners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a> in <a href="../../../../../net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</a> in <a href="../../../../../net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners">LeftAbovePositioner</a></strong></code>
<div class="block">This class positions a balloon tip above the component it's attached to, with the tip on the left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners">LeftBelowPositioner</a></strong></code>
<div class="block">This class positions a balloon tip below the component it's attached to, with the tip on the left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners">RightAbovePositioner</a></strong></code>
<div class="block">This class positions a balloon tip above the component it's attached to, with the tip on the right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners">RightBelowPositioner</a></strong></code>
<div class="block">This class positions a balloon tip below the component it's attached to, with the tip on the right</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/balloontip/positioners/class-use/BasicBalloonTipPositioner.html" target="_top">Frames</a></li>
<li><a href="BasicBalloonTipPositioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://balloontip.java.net/">http://balloontip.java.net/</a></small></p>
</body>
</html>
